ALPACA_API_KEY = 'PKJRL85RE50HRRD9EIKM'
ALPACA_SECRET_KEY = 'mXl9iIQZleYnz3HBu0O60WinqG9E9B85jclIZLbx'
QUANDL_KEY = 'DnY8Jpaar35GfGeGpELd'
NEWS_API_KEY = '27e7358db33c4306bb68409c22c01620'
TONER-API = 'zTj-DAg68IdHC8Z4yrwtxzV6dbVA_ROSbPUfzcGynBNG'
KRAKEN-API = '+WUNURf3baGAQv+OQVuBXZP2dUgip2MMb2gN/pJpBJzp54dNge2+OlcS'
